<!DOCTYPE html>
<html>

	<head>
		<title>Login</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
		
		<style>
		
			body 
			{
				background: url("https://www.walldevil.com/wallpapers/a26/titles-background-papers-wallpaper-resources-lol-images-wallpapers.jpg") no-repeat fixed center; 
				color :  #002080;
				font-family: 'Indie Flower', cursive;
			}
			
			h1 
			{
				color : #26004d;
				text-align : center;
				font-size : 3.25em;
				font-weight : bold;
			}
			
			hr 
			{
				border-top: 3px solid black;
			}
			
			.dropdown-menu 
			{
				height: 20em;
				overflow-y: scroll;
			}
			label
			{
				font-size: 1.5em;
			}
			
		</style>
	</head>
	
	<body>
	
		<h1>Log In</h1>
		<div class="container text-center" display="inline-block" style="width:35%; position:absolute; top:30%; left:33%">
			<form role = "form-inline">
				<div class = "form-group">
					<label for="user name" style="font-size:3em">User name</label>
					<input type = "text" class = "form-control" id = "user name" placeholder = "Enter User name" style="height: 3em">
				</div>
			
				<div class = "form-group">
					<label for="user name" style="font-size:3em">Password</label>
					<input type = "password" class = "form-control" id = "Password" placeholder = "Enter Password" style="height: 3em">
				</div>
				<button type = "button" class = "btn btn-link btn-lg">
					<a href = "forgot.html">
						Forgot Password
					</a>
				</button>
				<br>
				<button type = "button" class = "btn btn-primary btn-lg">
					Log In
				</button>
				<a href = "register.html">
					<button type = "button" class = "btn btn-primary btn-lg">
						Register
					</button>
				</a>
			</form>
		</div>
		
	</body>
	
</html>
	