<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<title>
			My Account Settings
		</title>
		<style>
		body 
		{
			background: url("https://www.walldevil.com/wallpapers/a26/titles-background-papers-wallpaper-resources-lol-images-wallpapers.jpg") no-repeat fixed center; 
			color :  #002080;
			font-family: 'Indie Flower', cursive;
		}
		h1
		{
			text-align:center;
			color:#002080;
			font-family: 'Indie Flower', cursive;
			font-weight: bold;
		}
		.nav-tabs
			{
				background-color: #F8F8F8;
				border-color: #E7E7E7;
				top:0;
				position: fixed;
				width:100%;
				z-index: 5;
			}
		</style>
	</head>
	<body>
			<ul class = " nav nav-tabs">
				<li><a href = "mainpage.html">Home</a></li>
				<li class = "active"><a href = "#">My Account Settings</a></li>
				<li><a href = "#">Help</a></li>
				<div style="float:right">
					<a href = "login.html"><button type = "button" class = "btn btn-primary">Log Out</button></a>
				</div>
			</ul>
			<div class="container" style="padding:2%" id="main">
				<h1>My Account Settings</h1>
				<label for = "name">Name
			</div>
	</body>
</html>